# xilankapu-db

./: readme.md
XiLanKaPu-backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
XiLanKaPu-backend/xilankapu-back/: pom.xml
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/: XiLanKaPuApplication.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/config/: MybatisPlusConfig.java  SaTokenConfig.java  SpringDocConfig.java  ValidatorConfig.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/config/properties/: OssProperties.java  RedissonProperties.java  SecurityProperties.java  SpringDocProperties.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/constant/: CacheConstants.java  CacheNames.java  Constant.java  HttpStatus.java  LoginType.java  OssConstant.java  UserConstants.java  UserStatus.java  UserType.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/controller/: BaseController.java  LoginController.java  NoticeController.java  PatternController.java  UploadController.java  UserController.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/demo/: TestPermissionController.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/domain/: BaseEntity.java  R.java  TreeEntity.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/domain/dto/: RoleDTO.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/domain/entity/: Menu.java  PClass.java  Pattern.java  Release.java  Role.java  User.java  UserRole.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/domain/event/: LoginInfoEvent.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/domain/model/: LoginBody.java  LoginUser.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/domain/page/: PageQuery.java  PureDataInfo.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/domain/vo/: InfoVo.java  MetaVo.java  ReleaseVo.java  RouterVo.java  UploadVo.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/excel/annotation/: CellMerge.java  ExcelDictFormat.java  ExcelEnumFormat.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/excel/convert/: ExcelBigNumberConvert.java  ExcelDictConvert.java  ExcelEnumConvert.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/excel/core/: CellMergeStrategy.java  DefaultExcelListener.java  DefaultExcelResult.java  DropDownOptions.java  ExcelDownHandler.java  ExcelListener.java  ExcelResult.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/exception/: BaseException.java  ServiceException.java  UtilException.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/exception/user/: UserException.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/extra/satoken/dao/: PlusSaTokenDao.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/extra/satoken/service/: SaPermissionImpl.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/extra/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/handler/: AllUrlHandler.java  CreateAndUpdateMetaObjectHandler.java  GlobalExceptionHandler.java  OpenApiHandler.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/helper/: LoginHelper.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/mapper/: BaseMapperPlus.java  MenuMapper.java  PClassMapper.java  PatternMapper.java  ReleaseMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/service/: MenuService.java  PatternService.java  RoleService.java  UploadService.java  UserService.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/service/impl/: LoginService.java  MenuServiceImpl.java  PatternServiceImpl.java  PermissionService.java  RoleServiceImpl.java  UserServiceImpl.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/utils/: BeanCopyUtils.java  DateUtils.java  JsonUtils.java  MessageUtils.java  PathUtils.java  ServletUtils.java  StreamUtils.java  StringUtils.java  ValidatorUtils.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/utils/file/: FileUtils.java  MimeTypeUtils.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/utils/poi/: ExcelUtil.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/utils/redis/: CacheUtils.java  RedisUtils.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/utils/reflect/: ReflectUtils.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/utils/spring/: SpringUtils.java
XiLanKaPu-backend/xilankapu-back/src/main/java/cn/cagurzhan/utils/sql/: SqlUtil.java
XiLanKaPu-backend/xilankapu-back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-plus.xml
XiLanKaPu-backend/xilankapu-back/src/main/resources/i18n/: messages_en_US.properties
XiLanKaPu-backend/xilankapu-back/src/main/resources/mapper/system/: MenuMapper.xml  PattermMapper.xml  RoleMapper.xml  UserMapper.xml
XiLanKaPu-backend/xilankapu-back/src/test/java/cn/cagurzhan/: testBCrypt.java
XiLanKaPu-frontend/: readme.md
XiLanKaPu-sql/: readme.md
